//C:\Users\sergio.alonso\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json

"defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Tango Dark",
            "cursorShape": "emptyBox",
            "font": 
            {
                "face": "Lucida Sans Typewriter"
            }
        },
        "list": 
        [
            {
                "commandline": "powershell.exe",
                "cursorColor": "#FF0000",
                "cursorShape": "filledBox",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Prompt de comando"
            },
            {
                "cursorColor": "#FF0000",
                "cursorShape": "filledBox",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{1426467a-7808-4f3b-92dc-0b4b046af3cb}",
                "icon": "C:\\Users\\sergio.alonso\\Pictures\\icon\\png-clipart-bash-git-computer-icons-installation-command-line-interface-github-text-logo.png",
                "name": "Git",
                "startingDirectory": "D:\\a_Data_Scientist"
            },
            {
                "commandline": "C:\\Program Files\\R\\R-3.6.1\\bin\\i386\\R.exe",
                "cursorColor": "#FF0000",
                "cursorShape": "filledBox",
                "guid": "{4a5117b2-5f09-4042-8038-273d9e5f73f6}",
                "icon": "C:\\Users\\sergio.alonso\\Pictures\\icon\\Rgui.png",
                "name": "R Terminal",
                "startingDirectory": "D:\\a_Data_Scientist\\R_Blogger\\R_Projects_R",
                "tabTitle": "GuiaTitulo"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
#    "schemes": 